## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import gkey

# Configure gmaps API key
gmaps.configure(api_key=gkey)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,susuman,RU,62.7833,148.1667,-7.47,100,97,2.80,overcast clouds
1,1,vestmannaeyjar,IS,63.4427,-20.2734,42.85,91,100,50.31,heavy intensity rain
2,2,punta arenas,CL,-53.1500,-70.9167,53.71,50,75,26.46,broken clouds
3,3,porto walter,BR,-8.2686,-72.7439,76.24,89,74,2.42,light rain
4,4,dinguiraye,GN,11.3000,-10.7167,74.53,21,6,2.46,clear sky

In [18]:
# 2. Prompt the user to enter minimum and maximum temperature criteria
print(f"Vacation Search Criteria")
print(f"------------------------\n")

try:
    mintemp = input(f"Please enter the minimum temperature (Farenheit): ")
    min_valid = int(mintemp)
except ValueError:
        min_valid = False
        mintemp = input(f"Invalid selection. Please enter the minimum temperature (Farenheit): ")

try:
    maxtemp = input(f"Please enter the maximum temperature (Farenheit): ")
    max_valid = int(maxtemp)
except ValueError:
    max_valid = False
    maxtemp = input(f"Invalid selection. Please enter the maximum temperature (Farenheit): ")

Vacation Search Criteria
------------------------

Please enter the minimum temperature (Farenheit): a
Invalid selection. Please enter the minimum temperature (Farenheit): 40
Please enter the maximum temperature (Farenheit): b
Invalid selection. Please enter the maximum temperature (Farenheit): 95

In [28]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
city_temp_df = city_data_df.loc[((city_data_df["Max Temp"] >= int(mintemp)) & (city_data_df["Max Temp"] <= int(maxtemp)))]
city_temp_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,vestmannaeyjar,IS,63.4427,-20.2734,42.85,91,100,50.31,heavy intensity rain
2,2,punta arenas,CL,-53.1500,-70.9167,53.71,50,75,26.46,broken clouds
3,3,porto walter,BR,-8.2686,-72.7439,76.24,89,74,2.42,light rain
4,4,dinguiraye,GN,11.3000,-10.7167,74.53,21,6,2.46,clear sky
6,6,luderitz,NaN,-26.6481,15.1594,63.30,94,4,5.95,clear sky

In [37]:
# 4a. Determine if there are any empty rows.
city_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 486 entries, 1 to 728
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           486 non-null    int64
 1   City                 486 non-null    object
 2   Country              477 non-null    object
 3   Lat                  486 non-null    float64
 4   Lng                  486 non-null    float64
 5   Max Temp             486 non-null    float64
 6   Humidity             486 non-null    int64
 7   Cloudiness           486 non-null    int64
 8   Wind Speed           486 non-null    float64
 9   Current Description  486 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 41.8+ KB

In [43]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
city_temp_df.dropna()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,vestmannaeyjar,IS,63.4427,-20.2734,42.85,91,100,50.31,heavy intensity rain
2,2,punta arenas,CL,-53.1500,-70.9167,53.71,50,75,26.46,broken clouds
3,3,porto walter,BR,-8.2686,-72.7439,76.24,89,74,2.42,light rain
4,4,dinguiraye,GN,11.3000,-10.7167,74.53,21,6,2.46,clear sky
7,7,butaritari,KI,3.0707,172.7902,81.46,76,98,12.21,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
721,721,ponta delgada,PT,37.7333,-25.6667,61.50,82,75,11.50,broken clouds
724,724,mahibadhoo,MV,3.7833,72.9667,80.85,75,60,7.65,broken clouds
726,726,greenville,US,35.6127,-77.3663,67.95,59,40,10.36,scattered clouds
727,727,guarda,PT,40.5373,-7.2658,46.90,96,100,4.38,overcast clouds
728,728,fukue,JP,32.6881,128.8419,51.15,58,42,8.37,scattered clouds

In [44]:
# Test for dropped rows.
city_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 477 entries, 1 to 728
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           477 non-null    int64
 1   City                 477 non-null    object
 2   Country              477 non-null    object
 3   Lat                  477 non-null    float64
 4   Lng                  477 non-null    float64
 5   Max Temp             477 non-null    float64
 6   Humidity             477 non-null    int64
 7   Cloudiness           477 non-null    int64
 8   Wind Speed           477 non-null    float64
 9   Current Description  477 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 41.0+ KB

In [46]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = city_temp_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,vestmannaeyjar,IS,42.85,heavy intensity rain,63.4427,-20.2734,
2,punta arenas,CL,53.71,broken clouds,-53.1500,-70.9167,
3,porto walter,BR,76.24,light rain,-8.2686,-72.7439,
4,dinguiraye,GN,74.53,clear sky,11.3000,-10.7167,
7,butaritari,KI,81.46,overcast clouds,3.0707,172.7902,
8,bathsheba,BB,79.41,broken clouds,13.2167,-59.5167,
9,garmsar,IR,42.85,clear sky,35.2182,52.3409,
10,flinders,AU,76.17,overcast clouds,-34.5833,150.8552,
11,pacific grove,US,69.58,few clouds,36.6177,-121.9166,
12,cape town,ZA,73.09,clear sky,-33.9258,18.4232,

In [76]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Place API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotel_lat_lng = requests.get(base_url, params=params)
    hotel_lat_lng = hotel_lat_lng.json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_lat_lng["results"][0]["name"]
    except (KeyError, IndexError):
        print(f"Missing hotel for {City}... skipping.")

#hotel_df.head()

Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.
Missing hotel... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,vestmannaeyjar,IS,42.85,heavy intensity rain,63.4427,-20.2734,Glamping & Camping
2,punta arenas,CL,53.71,broken clouds,-53.1500,-70.9167,Hotel Hain
3,porto walter,BR,76.24,light rain,-8.2686,-72.7439,Secretaria de saúde
4,dinguiraye,GN,74.53,clear sky,11.3000,-10.7167,
7,butaritari,KI,81.46,overcast clouds,3.0707,172.7902,Isles Sunset Lodge

In [88]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
clean_hotel_df = hotel_df.dropna()

In [89]:
# 8a. Create the output File (CSV)
import csv

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv("WeatherPy_vacation.csv", index_label="City_ID")

In [93]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country Code</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [94]:
# 11a. Add a marker layer for each city to the map. 
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))